body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(245, 245, 200);
}

nav {
    background-color: #201a1a;
    color: white;
    padding: 12px;
    text-align: center;
    display: flex;
    margin-left: -10px;
    justify-content: space-evenly;
    position: fixed; 
    top: 0; 
    width: 100%; 
    box-sizing: border-box; 
}
.linkedIn {
    text-decoration: none;
    background-color: rgb(0, 119, 181);
    border: 2px solid black;
    border-radius: 18px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
#allIntro {
    margin-top: 30px;
}

nav div {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    gap: 90px;
}
nav a {
    text-decoration: none;
}
.topSend {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-left: 38px;
    text-decoration: underline;
}
.boxes {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-top: 20px;
    color: white;
    align-items: center;
    font-size: 30px;
    margin-right: -30px;
 
}

.box {
    background-color: rgb(143, 122, 94);
    border-radius: 5px;

    border: 2px solid white;
}


.box1 {
    max-height: fit-content;
    width: 440px;
    display: flex;
    flex-wrap: wrap;
}


.header {
    display: flex;
    align-items: center;
    margin: 20px;
}
.box2 {
    max-height: fit-content;
    width: 440px;
    display: flex;
    flex-wrap: wrap;
}

.box3 {
    max-height: fit-content;
    width: 440px;
    display: flex;
    flex-wrap: wrap;
}


.box4 {
    height: 100px;
    width: 210px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.item_one img {
    max-width: 14%;
}

.col_stack {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item_one {
    width: 20%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #b691c7;
    padding: 10px;
    gap: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(176, 188, 192);
    font-size: 20px;
    outline-offset: 2px solid black;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 40px;
}


nav a:hover {
    background-color: rgb(161, 161, 161);
    color: #201a1a;
    border-radius: 5px;
    margin-left: 7px;
    margin-right: 7px;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    flex-direction: column;
}
.subContent {
    margin-top: -100px;
}
.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.intro p, .intro img {
    display: flex;
    justify-content: center;
    align-items: center;
 
    padding: 10px;
}

.intro img {
    max-width: 50%;
    height: 600px;
    display: flex;
    margin-left: 300px;
    box-shadow: 10px 20px 20px rgb(176, 188, 192);
}

.intro p {
    width: 52%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #91c793;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(176, 188, 192);
}

.info {
    background-color: rgb(64, 158, 158);
    padding: 20px;
    margin-top: -300px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px rgb(176, 188, 192);
    font-size: 16px;
    color: white;
    width: 40%;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 200px;
}

.crop {
    width: 900px;
    height: 550px;
    overflow: hidden;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 760px) {
    .intro, .courses, .about, .info, .item_one {
        display: block;
    }
}